{
  "routes": [
    {
      "src": "/(.*).php",
      "dest": "/api/$1.php"
    },
    {
      "src": "/modulo_acceso/controlador.061",
      "dest": "/api/seleccion_modulo.php"
    },
    {
      "src": "/modulo_acceso/CEC.xsp",
      "dest": "/api/CEC.php"
    },
    {
      "src": "/modulo_acceso/",
      "dest": "/api/log.php"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  }
}
